### ISSUE TITLE
viewWillAppear called twice

### ISSUE THREAD

**Issue by Legoless** [erichoracek/MSDynamicsDrawerViewController#101]
I have noticed that `viewWillAppear` is called twice on `paneViewController` when the view controller is added on start. This behaviour should not happen, since view only appears once.

The stack traces for first `viewWillAppear`:

```
    2   UIKit                               0x00000001019b5db5 -[UIViewController _setViewAppearState:isAnimating:] + 422
    3   MyApp                               0x0000000100176803 -[MSDynamicsDrawerViewController replaceViewController:withViewController:inContainerView:completion:] + 291
    4   MyApp                               0x0000000100178131 -[MSDynamicsDrawerViewController setPaneViewController:] + 273
    5   MyApp                               0x0000000100010381 -[MainVC viewDidLoad] + 561
    6   UIKit                               0x00000001019b259e -[UIViewController loadViewIfRequired] + 562
    7   UIKit                               0x00000001019b2777 -[UIViewController view] + 29
    8   UIKit                               0x0000000101cbd2e2 -[UIClientRotationContext initWithClient:toOrientation:duration:andWindow:] + 390
    9   UIKit                               0x00000001018f8ffa -[UIWindow _setRotatableClient:toOrientation:updateStatusBar:duration:force:isRotating:] + 1109
    10  UIKit                               0x00000001018f8b9f -[UIWindow _setRotatableClient:toOrientation:updateStatusBar:duration:force:] + 36
    11  UIKit                               0x00000001018f8aef -[UIWindow _setRotatableViewOrientation:updateStatusBar:duration:force:] + 101
    12  UIKit                               0x00000001018f7dfe -[UIWindow _updateToInterfaceOrientation:duration:force:] + 377
    13  UIKit                               0x00000001019b670a -[UIViewController _tryBecomeRootViewControllerInWindow:] + 147
    14  UIKit                               0x00000001018f2b1b -[UIWindow addRootViewControllerViewIfPossible] + 490
    15  UIKit                               0x00000001018f2c70 -[UIWindow _setHidden:forced:] + 282
    16  UIKit                               0x00000001018fbffa -[UIWindow makeKeyAndVisible] + 51
    17  UIKit                               0x00000001018b7c98 -[UIApplication _callInitializationDelegatesForURL:payload:suspended:] + 1788
    18  UIKit                               0x00000001018bba0c -[UIApplication _runWithURL:payload:launchOrientation:statusBarStyle:statusBarHidden:] + 660
    19  UIKit                               0x00000001018ccd4c -[UIApplication handleEvent:withNewEvent:] + 3189
    20  UIKit                               0x00000001018cd216 -[UIApplication sendEvent:] + 79
    21  UIKit                               0x00000001018bd086 _UIApplicationHandleEvent + 578
    22  GraphicsServices                    0x000000010392971a _PurpleEventCallback + 762
    23  GraphicsServices                    0x00000001039291e1 PurpleEventCallback + 35
    24  CoreFoundation                      0x0000000102dbc679 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
    25  CoreFoundation                      0x0000000102dbc44e __CFRunLoopDoSource1 + 478
    26  CoreFoundation                      0x0000000102de5903 __CFRunLoopRun + 1939
    27  CoreFoundation                      0x0000000102de4d83 CFRunLoopRunSpecific + 467
    28  UIKit                               0x00000001018bb2e1 -[UIApplication _run] + 609
    29  UIKit                               0x00000001018bce33 UIApplicationMain + 1010
    30  MyApp                               0x000000010002ea73 main + 115
    31  libdyld.dylib                       0x0000000103dfa5fd start + 1
    32  ???                                 0x0000000000000001 0x0 + 1
```

Second time `viewWillAppear` is called:

```
    1   MyApp                               0x000000010002ea00 main + 0
    2   UIKit                               0x00000001019b5db5 -[UIViewController _setViewAppearState:isAnimating:] + 422
    3   CoreFoundation                      0x0000000102eae316 __53-[__NSArrayI enumerateObjectsWithOptions:usingBlock:]_block_invoke + 70
    4   CoreFoundation                      0x0000000102eae260 -[__NSArrayI enumerateObjectsWithOptions:usingBlock:] + 304
    5   UIKit                               0x00000001019b5f5b -[UIViewController _setViewAppearState:isAnimating:] + 844
    6   UIKit                               0x00000001019d3c4d -[UINavigationController _startTransition:fromViewController:toViewController:] + 707
    7   UIKit                               0x00000001019d4787 -[UINavigationController _startDeferredTransitionIfNeeded:] + 547
    8   UIKit                               0x00000001019d5238 -[UINavigationController __viewWillLayoutSubviews] + 43
    9   UIKit                               0x0000000101aef895 -[UILayoutContainerView layoutSubviews] + 202
    10  UIKit                               0x000000010191c993 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 354
    11  QuartzCore                          0x0000000101625802 -[CALayer layoutSublayers] + 151
    12  QuartzCore                          0x000000010161a369 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 363
    13  QuartzCore                          0x0000000101625736 -[CALayer layoutIfNeeded] + 162
    14  UIKit                               0x00000001019c2a22 -[UIViewController window:setupWithInterfaceOrientation:] + 264
    15  UIKit                               0x00000001018f9cad -[UIWindow _setRotatableClient:toOrientation:updateStatusBar:duration:force:isRotating:] + 4360
    16  UIKit                               0x00000001018f8b9f -[UIWindow _setRotatableClient:toOrientation:updateStatusBar:duration:force:] + 36
    17  UIKit                               0x00000001018f8aef -[UIWindow _setRotatableViewOrientation:updateStatusBar:duration:force:] + 101
    18  UIKit                               0x00000001018f7dfe -[UIWindow _updateToInterfaceOrientation:duration:force:] + 377
    19  UIKit                               0x00000001019b670a -[UIViewController _tryBecomeRootViewControllerInWindow:] + 147
    20  UIKit                               0x00000001018f2b1b -[UIWindow addRootViewControllerViewIfPossible] + 490
    21  UIKit                               0x00000001018f2c70 -[UIWindow _setHidden:forced:] + 282
    22  UIKit                               0x00000001018fbffa -[UIWindow makeKeyAndVisible] + 51
    23  UIKit                               0x00000001018b7c98 -[UIApplication _callInitializationDelegatesForURL:payload:suspended:] + 1788
    24  UIKit                               0x00000001018bba0c -[UIApplication _runWithURL:payload:launchOrientation:statusBarStyle:statusBarHidden:] + 660
    25  UIKit                               0x00000001018ccd4c -[UIApplication handleEvent:withNewEvent:] + 3189
    26  UIKit                               0x00000001018cd216 -[UIApplication sendEvent:] + 79
    27  UIKit                               0x00000001018bd086 _UIApplicationHandleEvent + 578
    28  GraphicsServices                    0x000000010392971a _PurpleEventCallback + 762
    29  GraphicsServices                    0x00000001039291e1 PurpleEventCallback + 35
    30  CoreFoundation                      0x0000000102dbc679 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
    31  CoreFoundation                      0x0000000102dbc44e __CFRunLoopDoSource1 + 478
    32  CoreFoundation                      0x0000000102de5903 __CFRunLoopRun + 1939
    33  CoreFoundation                      0x0000000102de4d83 CFRunLoopRunSpecific + 467
    34  UIKit                               0x00000001018bb2e1 -[UIApplication _run] + 609
    35  UIKit                               0x00000001018bce33 UIApplicationMain + 1010
    36  MyApp                               0x000000010002ea73 main + 115
    37  libdyld.dylib                       0x0000000103dfa5fd start + 1
    38  ???                                 0x0000000000000001 0x0 + 1
```

Anyone has any idea why is this so?

**Comment by erichoracek** [comment]
Unfortunately, I'm unable to replicate this behavior in the example project. When I add the following code to `MSStylersViewController`, I only see one "appeared" logged to the console:

``` objective-c
- (void)viewWillAppear:(BOOL)animated
{
    [super viewWillAppear:animated];
    NSLog(@"appeared");
}
```

Are you sure it's not caused by some other part of your specific implementation?

**Comment by Legoless** [comment]
You are correct that this is not the issue with sample project. But you are creating your view controllers a different way. I am positive it is an issue with the library. I will look into it further.

**Comment by tayhalla** [comment]
I see it too. What's going on (for me) is unecessary calls to `-beginAppearanceTransition: animated:` on `MSDynamicsDrawerViewController.m:330`. The appearance calls are forcing the viewWillAppear callbacks when they're not necessary. If all you do is set the pane/drawer VCs when the DynamicsVC's view isn't even given a parent, it will trickle down and call your child VC's view's life cycle callbacks. Then, once you add your whole MSDynamicsViewController's view to the view hierarchy, its called again.  

@eric-horacek Does that make sense? Would you be open to a PR?

**Comment by erichoracek** [comment]
@tayhalla If you'd like—however I'm working on a 2.0 of this right now (to be released soon, hopefully) and any PRs on `1.x` will be patches to an outdated version soon.

**Comment by Legoless** [comment]
I did some further investigation into this issue. In my case, this happens because what I am doing is first creating the `UIViewController` and using it as pane view controller, then after the animation completes, I remove it as pane view controller and push it on top of view controller stack, which calls `viewWillAppear` the second time. So in fact, the issue is not with the library, but rather in my solution.
